[main]
font=UbuntuMono Nerd Font:size=10
title=soterm

[key-bindings]
font-increase=Control+Shift+Page_Up
font-decrease=Control+Shift+Page_Down
scrollback-up-line=Mod1+Up
scrollback-down-line=Mod1+Down

# theme-Catppuccin(same as kitty)
[cursor]
color=1A1826 D9E0EE

[colors]
foreground=D9E0EE
background=1E1D2F
regular0=6E6C7E  # black
regular1=F28FAD  # red
regular2=ABE9B3  # green
regular3=FAE3B0  # yellow
regular4=96CDFB  # blue
regular5=F5C2E7  # magenta
regular6=89DCEB  # cyan
regular7=D9E0EE  # white
bright0=988BA2   # bright black
bright1=F28FAD   # bright red
bright2=ABE9B3   # bright green
bright3=FAE3B0   # bright yellow
bright4=96CDFB   # bright blue
bright5=F5C2E7   # bright magenta
bright6=89DCEB   # bright cyan
bright7=D9E0EE   # bright white

#tokyonight
#[colors]
#background=1a1b26
#foreground=c0caf5
#regular0=15161E
#regular1=f7768e
#regular2=9ece6a
#regular3=e0af68
#regular4=7aa2f7
#regular5=bb9af7
#regular6=7dcfff
#regular7=a9b1d6
#bright0=414868
#bright1=f7768e
#bright2=9ece6a
#bright3=e0af68
#bright4=7aa2f7
#bright5=bb9af7
#bright6=7dcfff
#bright7=c0caf5
